cff-version: 1.2.0
message: "If you use BorylXAT-DB, please cite the dataset DOI and the associated manuscript."
title: "BorylXAT-DB: an IRC-validated transition-state database for boryl-radical-mediated C–Cl atom transfer"
type: dataset
version: 1.0.0
date-released: 2026-05-04
repository-code: "https://github.com/jackie-illiilli/BorylXAT-DB"
url: "https://doi.org/10.5281/zenodo.21330198"
license: "CC-BY-4.0"
doi: "10.5281/zenodo.21330198"
authors:
  - name: "BorylXAT-DB contributors"
preferred-citation:
  type: article
  title: "BorylXAT-DB: an IRC-validated transition-state database for boryl-radical-mediated C–Cl atom transfer"
  authors:
    - name: "BorylXAT-DB contributors"
  year: 2026
  journal: "Digital Discovery"
  doi: "TODO"
