cff-version: 1.2.0
message: "If you use BorylXAT-DB, please cite the dataset DOI and the associated manuscript."
title: "BorylXAT-DB: A DFT transition-state database for Lewis base activated boryl-radical C-Cl activation"
type: dataset
version: 1.0.0
date-released: 2026-05-04
repository-code: "https://github.com/jackie-illiilli/Borane_Radical_Database"
url: "https://github.com/jackie-illiilli/Borane_Radical_Database"
license: "CC-BY-4.0"
doi: "10.5281/zenodo.20134535"
authors:
  - name: "BorylXAT-DB contributors"
preferred-citation:
  type: article
  title: "BorylXAT-DB: A large-scale transition-state database for Lewis base activated boryl-radical C-Cl activation"
  authors:
    - name: "BorylXAT-DB contributors"
  year: 2026
  journal: "Digital Discovery"
  doi: "TODO"
